                                                                                                                                                                     
   +-^--^-+      +-^-^--+  +--^----^--^--+                                                                                                                           
   |......|      |......|  |.............|                                                                                                                           
   |......|    +-+......|  |.............|                                                                                                                           
   +^--D-^+    |...+----+  |.............|                                                                                                                           
   |[''2']|    |...|       |.............|                                                                                                                           
   |*??2?"|  +^+.+-+       |.+-----------+                                                                                                                           
   |*?53?"|  |...|         |.|                                                                                                                                          
   |*?2??"|  +-+.+-+  +----+D+-+                                                                                                                           
   |*?2??"|    |...|  |........|                                                                                                                           
   |{#.##}|    |.+-+  |........|                                                                                                                           
   |......|    |.|    +--+.+---+                                                                                                                           
   |--D-+/+^-^-+.|       |.|   +---^-^--^---^-+            ,                                                                                                                                                                                                                                          
   |....|........|       |.|   |..............|                                                                                                                           
   |....+-^--+---+     +-+/+-+ |..............|                             ,                                                                                              
 +-+.........|         |.....| |..............|                                                                                                                         
 |........+--+  +-^^---+.....+-+..............|                                                                                                                   
 |........|     |.............../.............|                                   ,                                                                                        
 |........+--^--+...+------+....+--^+^--D-^-^-+                                                                                                              
 |......../.........|      |....|   |[''2'''']|             ,                                                                                             
 +--+.....+---------+ +--+ |..+-+   |*??2????"|                                                                                                  
    |.....|           |..| |..|     |*?53????"|                                                                                             
    +-+D+-+    +-^--^-+..| +--+     |*?2?????"|                                                                                          
      |.|      |.........|          |*?2?????"|                                                                                                
      |.+-^-^--+.........|          |{#.#####}|                                                                                                
      |..................|          |.........|                                                                                                                                                                                                                        
      +------------------+          |.........|                                                                                                                                                                                                                                                                                                                           
     +----^--^----^-------+  +----+ |-^--/--^-|                                            ,                                                                                                                                                                                                                                                 
     |....................|  |....| |.........|                                                                                                                                                                                                                                                                                                              
     |....................+--+....+-+.........|                                                                            
     |................+-+.....................|                                                                  
     |................| |.....+---+..+--------+                                                                                                                                                                                               
     +---------+...+--+ |.....|   |..|                                                                                    
               |...|    +-----+   +--+                                                                                    
               +-E-+                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
data to decorate                                                                                                                           
=====================================                                                                                                                    
       K S        K    S     SCC <  <                                                                                                         
       P C        G G         S GGR G <                                                                                        
                <   G        R M M M <                                                                                          
                            TT BBGG  <G                                                                                    
                            TT                                                                                               
                                                                                                                           
                                                                                                                           
                B          <                                                                                                 
      T  C      T                                                                                                           
                B         <                                                                                                 
                                                                                                                           
    SC C  TS TT C                  RT <                                                                                          
      R                           R <R M                                                                                    
    C R     S            <  <      BT<GM                                                                                     
                           G                                                                                              
   GG   R         M        G   G                                                                                            
    R < G                                                                                                                    
    KKR R R  TT B  G                                                                                                               
       CR                                                                                                                  
         <              K                                                                                                   
                                                                                                                           
                <CSCS                                                                                                           
                  GGM                  T                                                                                    
       < TTB     BGG <                 T                                                                                                  
                                       GM                                                                                  
                                       GM                                                                                  
      <  RR   M                                                                                                              
        M <  B M  G    B B        M                                                                                          
       G R R <B GM     < BTT  G                                                                                                  
       R   < RR <B          G                                                                                               
                TTT                                                                                                           
                TTT                                                                                                          
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           
                                                                                                                           