                                                                                                                                                                                                                  
  +^-^-^+                                                                                                                                                                                                  
  |.....|                             ,,,,,                                                                                                                                                
  |.....|      +-^-^-+                ,,,,,                                                                                                                                                
  +-+...|      |.....|                                                                                                                                                                                                                                                   
    |...+--^-^-+.....+------+                                                                                                                                                                                    
    |.......................|                                                                                                                                                                                                                                                                                                  
    +-+/+------------+......|             ,                                                                                                                                                                                                                                             
      |2|            |......|                                                                                                                                                                                                                        
    +-+.+--+         +-^-D-^+                                                                                                                                                                                    
    |......|         |[''2']|                                                                                                                                                  
    |......|         |*??2?"|                                                                                                                     
    +------+         |*?53?"|                                                                                                                                                     
                     |*?2??"|                                                                                                                      
                     |*?2??"|                                                                                                                                                                                                                                                                                                                                                                                                                              
                     |{#.##}|                                                                                                                                              
                     |......|                                                                                                                         
                     +-+.+--+                                                                                                                                              
                       |.|                                                                                                                                                                                                                                                                                    
                     +-+.+-E-+                                                                                                                                                                                                                                                                                                                                                                            
                     |.......|                                                                                                                                                  
                     |.......|                                                                                                                                                                                                                                                       
                     |.......|                                                                                                                                                                                                                                                       
                     +-------+                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                     















data to decorate tiles                                                                                                  
   ========================================                                                                                                                                             
    CRK                                                                                                                                             
   PSSS                                                                                                                                            
                C  R                                                                                                                               
      R  R                                                                                                                                       
           RTTR  BG  R  R <S                                                                                                                         
                                                                                                                                                                                    
                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
       M                                                                                                                                                                                                                                                                                                                                                                 
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                                                    
                                                                                                                                                                                                                                                                                                
                        T                                                                                                                                                                                                                                                                        
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                                                                                                                                                                                
                                                                                                                                          
                                                                                                                                          
                        G                                                                                                                  
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          
                                                                                                                                          